VITE_REACT_APP_BASE_URL="http://localhost:3000"
VITE_REACT_APP_NODE_ENV=""
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51IIaSeDDtNik6jIyKGWMpTQg3HhddIHXpc3weAJcxyEYGzRNeJHTGFw5UZSsutxCrPFSwLthTTpijCNYIisBsC6D00uXvG4YVn"
# VITE_REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dxkhno7me/image/upload"
VITE_REACT_APP_CLOUDINARY_URL="cloudinary://465946698726935:ua4CZ6jALQCEtFldr-Lxpv-43zA@dxkhno7me"
